# qa-g-15-Owner-1

./: build.gradle
src/test/java/com/delkabo/config/: AuthConfig.java  Browser.java  DriverSettings.java  ProjectConfig.java  TokenConfig.java  UserDataConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/delkabo/pages/: RegistrationPage.java
src/test/java/com/delkabo/pages/components/: CalendarComponent.java
src/test/java/com/delkabo/tests/: RegistrationFormTests.java  SimpleTest1.java  TokenTest.java  WebDriverTest.java  WriteIntoFileTest.java
