plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.seleniumhq.selenium:selenium-java:4.1.2',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.22.0',
            'com.codeborne:selenide:6.3.0',
            'io.github.bonigarcia:webdrivermanager:5.1.0'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}